# banking.operation-transfer-command-api

./: Banking.Operation.Transfer.Command.Api.sln  README.md  docker-compose.override.yml  docker-compose.override.yml.bak  docker-compose.yml  docker-compose.yml.bak
.github/workflows/: dotnet.yml
Banking.Operation.Transfer.Command.Api/: Banking.Operation.Transfer.Command.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Banking.Operation.Transfer.Command.Api/Controllers/: TransferController.cs
Banking.Operation.Transfer.Command.CrossCutting.Ioc/: Banking.Operation.Transfer.Command.CrossCutting.Ioc.csproj  IoC.cs
Banking.Operation.Transfer.Command.CrossCutting.Ioc/Modules/: DataModule.cs  DomainModule.cs
Banking.Operation.Transfer.Command.Domain/: Banking.Operation.Transfer.Command.Domain.csproj
Banking.Operation.Transfer.Command.Domain/Abstractions/Exceptions/: BussinessException.cs
Banking.Operation.Transfer.Command.Domain/Abstractions/Helpers/: CreatorHelper.cs
Banking.Operation.Transfer.Command.Domain/Abstractions/Messages/: BussinessMessage.cs
Banking.Operation.Transfer.Command.Domain/Abstractions/Repositories/: IBaseRepository.cs
Banking.Operation.Transfer.Command.Domain/Abstractions/Services/: IClientService.cs  INotificationService.cs  IReceiptService.cs
Banking.Operation.Transfer.Command.Domain/Transfer/Dtos/: BalanceDto.cs  ClientDto.cs  ContactDto.cs  MessageDto.cs  ReceiptDto.cs  RequestTransferDto.cs  ResponseTransferDto.cs  TransactionDto.cs  TransactionResponseDto.cs
Banking.Operation.Transfer.Command.Domain/Transfer/Entities/: TransferEntity.cs
Banking.Operation.Transfer.Command.Domain/Transfer/Enums/: TransactionType.cs
Banking.Operation.Transfer.Command.Domain/Transfer/Parameters/: BalanceApiParameters.cs  ClientApiParameters.cs  ContactApiParameters.cs  KafkaParameters.cs  RabbitParameters.cs  TransactionApiParameters.cs
Banking.Operation.Transfer.Command.Domain/Transfer/Repositories/: ITransferRepository.cs
Banking.Operation.Transfer.Command.Domain/Transfer/Services/: BalanceService.cs  ClientService.cs  ContactService.cs  IBalanceService.cs  IClientService.cs  IContactService.cs  ITransactionService.cs  ITransferService.cs  TransactionService.cs  TransferService.cs
Banking.Operation.Transfer.Command.Infra.Data/: AppDbContext.cs  Banking.Operation.Transfer.Command.Infra.Data.csproj
Banking.Operation.Transfer.Command.Infra.Data/MessageBroker/: NotificationService.cs  ReceiptService.cs
Banking.Operation.Transfer.Command.Infra.Data/Repositories/: BaseRepository.cs
Banking.Operation.Transfer.Command.Infra.Data/Transfer/Repositories/: TransferRepository.cs
Banking.Operation.Transfer.Command.Tests/: Banking.Operation.Transfer.Command.Tests.csproj
Banking.Operation.Transfer.Command.Tests/Helpers/: MockHelper.cs
Banking.Operation.Transfer.Command.Tests/Transfer/Services/: BalanceServiceTest.cs  ClientServiceTest.cs  ContactServiceTest.cs  TransactionServiceTest.cs  TransferServiceTest.cs
scripts/: create-transfer-table.sql
